Lenguajes de marcas y sistemas de gestión de información - LND/tejera_fumero_deriman_LMSGI04/tejera_fumero_deriman_impresoras.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--Comienzo creando el elemento "impresoras"que a su vez contendrá 1 o mas elementos "impresora".-->
  <xs:element name="impresoras">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="impresora" minOccurs="1" maxOccurs="unbounded"/><!--Utilizo ref en lugar de name ya que en realidad se hace referencia al elemento "impresora" definido mas abajo.-->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
<!--Aquí se define el elemento "impresora" y dentro cada uno de los elementos que lo componen: "marca", "modelo", "peso", "tamaño", "cartucho", "enred"....-->  
  <xs:element name="impresora">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="marca" type="xs:string" minOccurs="1" maxOccurs="unbounded"/><!--Al especificar minOccurs="1" estamos obligando a que al menos aparezca 1 vez, con lo cual estamos haciendo que sea obligatoria su aparición.-->
        <xs:element name="modelo" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        
        <xs:element name="peso" minOccurs="1" maxOccurs="unbounded"><!--Peso debe aparecer al menos una vez.-->
        <xs:simpleType>
            <xs:restriction base="xs:decimal"><!--Debe decimal.-->
            <xs:fractionDigits value="2"/><!--Debe tener 2 cifras.-->
            <xs:minInclusive value="1"/><!--Debe ser un número positivo.-->
            </xs:restriction>
        </xs:simpleType>
        </xs:element>
        
        <xs:element name="tamaño" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        
        <xs:element name="cartucho" minOccurs="1" maxOccurs="unbounded">
        <xs:simpleType>
        <xs:restriction base="xs:string">
        <xs:pattern value="C-\d{3}[A-Z]{1,2}"/><!--Expresión regular que define: El cartucho está formado por una C mayúscula, un guión, tres números y una o dos letras mayúsculas.-->
        </xs:restriction>
        </xs:simpleType>
        </xs:element>
        
        <xs:element name="enred" type="xs:string" default="" minOccurs="0" maxOccurs="unbounded"/><!--El elemento enred es opcional. De estar presente, es un elemento vacío, por eso default ="".-->
        
      </xs:sequence>
      
      
      <xs:attribute name="numSerie" use="required"><!--Aplico: use="required" porque es obligatorio que aparezca.-->
        <xs:simpleType>
          <xs:restriction base="xs:ID"><!--El atributo numSerie es obligatorio y hace de identificador, por eso utilizo xs:ID, ya que no puede haber otro igual en el XML.-->
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="tipo" use="required"><!--El atributo "tipo", sólo puede tomar uno de los valores indicados: "matricial", "láser", "tinta".-->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="matricial"/>
            <xs:enumeration value="láser"/>
            <xs:enumeration value="tinta"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>

      <xs:attribute name="compra" type="xs:positiveInteger" use="optional"/><!--El atributo "compra" debe ser un número positivo, además, es opcional su aparición.-->

    </xs:complexType>
  </xs:element>  

</xs:schema>
